<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--script src="js/vendor/jquery-1.10.2.min.js"></script>
        <!-- Bootstrap -->
        
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
       
        <link rel="stylesheet" href="css/main.css">

        


       
        <link rel="stylesheet" href="css/style.css">

        
    </head>
    <body>
        
        <div class="wrapper">
            <div class="header">
                <div class="header_top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                            <a class="navbar-brand logo" href="#" title="Hoteli">Hotel<span>Holiday</span></a>
                        </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Accomodation</a></li>
                                <li><a href="#">Reservation</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Timings</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div-->
                    </div>
                </div>
               
                    <script type="text/javascript">
                        jQuery(document).ready(function() {
                            var owl = jQuery("#owl-demo");
                            owl.owlCarousel({
                                singleItem: true, //10 items above 1000px browser width
                                pagination: true,
                                // Responsive
                                responsive: true,
                                responsiveRefreshRate: 200,
                                responsiveBaseWidth: window
                            });
                        });
                    </script>
                </div>
                <section class="booking">
                    <div class="book-a-room">
                        <div class="container">
                            <div class="col-md-6 col-sm-6 no-padding">
                                <div class="no-padding col-md-12 fslash">
                                    <div class="col-md-2 col-sm-2 no-padding calendar"><i  class="icon-calendar"></i></div>
                                    <div class="col-md-10 col-sm-10 heading">
                                        <h3>Book a Room now</h3>
                                        <div class="desc">And get <strong>20% discount</strong> only for today Get hurry and get your room!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 no-padding">
                                <form>
                                    <div class="checkin">
                                        <i class="icon-calendar"></i>
                                        <label>Checkin</label>
                                        <input class="form-control fldcheckin" placeholder="dd / mm / yy" />
                                    </div>
                                    <div class="checkout">
                                        <i class="icon-calendar"></i>
                                        <label>Checkout</label>
                                        <input class="form-control fldcheckout" placeholder="dd / mm / yy" />
                                    </div>
                                    <div class="booknow">
                                        <button class="btn-booknow">Book Now</button>
                                    </div>
                                </form>
                             
                            </div>
                        </div>
                    </div>
                </section>
                <!-- booking -->
            </div>
            <!-- header -->
            <div class="container">
                <section class="rooms">
                    <div class="col-md-4 col-sm-4">
                        <div class="room">
                            <div class="img-room"><a href="#"><img alt="" src="img/room1.png" class="img-responsive img_set"></a></div>
                            <div class="overlay"><a href="#">Luxury Rooms</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="room">
                            <div class="img-room"><a href="#"><img alt="" src="img/room2.png" class="img-responsive img_set"></a></div>
                            <div class="overlay"><a href="#">superior bathrooms</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="room">
                            <div class="img-room"><a href="#"><img alt="" src="img/room3.png" class="img-responsive img_set"></a></div>
                            <div class="overlay"><a href="#">awesome kitchens</a></div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Rooms  -->
            <div class="container">
                <section class="highlight">


                    <div class="col-md-12 heading">
                        <h2>Speciality Of Hotel Holiday</h2>
                        <p>Hotel Holiday highlights is a simple luxury accompanied by an exceptional location complimenting a unique environment making it a contemporary and finely tuned resort that offers an enriching, enlightening and rewarding lifestyle experience wherein one is willing to surrender.
</p>
                        <div class="desc"></div>
                    </div>

                    <div class="col-md-12">

                        <div class="col-md-5 col-sm-5 no-padding hlist">
                            <ul>
                                <li><i class="icon-ok-circle"></i>120+ Luxury guest rooms</li>
                                <li><i class="icon-ok-circle"></i>Superior Restaurant</li>
                                <li><i class="icon-ok-circle"></i>Rooftop Bar & Restaurant</li>
                                <li><i class="icon-ok-circle"></i>Infinity Swimming Pool</li>
                                <li><i class="icon-ok-circle"></i>24/7 Hours Customer Support</li>
                                <li><i class="icon-ok-circle"></i>Awesome Kitchrooms</li>
                            </ul>
                        </div>

                        <div class="col-md-7 col-sm-7 no-padding himages">
                            <div class="col-md-4 col-sm-4">
                                <a href="#"><img src="img/r1.png" class="img-responsive img_set"></a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"><img src="img/r2.png" class="img-responsive img_set"></a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"><img src="img/r3.png" class="img-responsive img_set"></a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"><img src="img/r4.png" class="img-responsive img_set"></a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"><img src="img/r5.png" class="img-responsive img_set"></a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#"><img src="img/r6.png" class="img-responsive img_set"></a>
                            </div>
                        </div>
                    </div>



                </section>
            </div>
            <!-- highlight -->


           




                        </div>

                        <div class="border"></div>

                        <div class="row padd2">
                            <div class="col-md-6 col-sm-12 cust_tesm">
                                <h4 class="text-uppercase"></h4>
                               
                            </div>


                           
                </div>
                <!--                        box-->
            </section>



            <footer>
                <div class="wrap_footer">
                    <div class="container">
                        <div class="row subs_bar">
                            <div class="col-md-6 col-sm-6 brd_rh">
                                <div class="brand_name">
                                    <a class="navbar-brand logo" title="Hoteli" href="#">
                                        Hotel<span>Holiday</span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-sm-12 contact">
                                <div class="card">
                                    <h2>1-800-123-4567</h2>
                                    <h4 class="text-uppercase">Call us for booking</h4>
                                    <!--h6>Lorem ipsum dolor sit amet, has persius detraxit ea. Eu duis complectitur...</h6-->
                                </div>
                                <div class="address_blk">
                                    <h4 class="text-uppercase">Our Address</h4>
                                    <h6>123, Building, beside that building</br> 3th lane . 4567 road,Pune</h6>
                                    <div class="phone">
                                        <span><i class="icon-phone"></i></span><h5>89282726 / 4355678</h5>
                                    </div>
                                    <div class="email">
                                        <span><i class="icon-envelope"></i></span><a href="#">hotelholiday@yourwebsite.com</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-6 col-sm-6 sub_sec">
                                <div class="subscribe">
                                    <h5>Subscribe to Newsletter</h5>
                                    <div class="subsc">
                                        <form class="form-inline" role="form">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="Enter your email here...">
                                            </div>
                                            <button type="submit" class="btn-default">Submit</button>
                                        </form>
                                    </div>
                                    <div class="social2">
                                        <a href="#" class="fb"></a>
                                        <a href="#" class="twt"></a>
                                        <a href="#" class="gplus"></a>
                                        <a href="#" class="in"></a>
                                        <a href="#" class="rss"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrap2 text-center">
                    <div class="container">
                        <div class="col-md-12">
                            
                      </div>
                    </div>
                </div>
            </footer>
        </div>
       
        
    </body>
</html>